<?php

return [
    'email' => [
        'title' => 'メールアドレスを更新',
        'updated' => 'メールアドレスが更新されました。',
    ],
    'password' => [
        'title' => 'パスワードを変更',
        'requirements' => '新しいパスワードは8文字以上である必要があります。',
        'updated' => 'パスワードが更新されました。',
    ],
    'two_factor' => [
        'button' => '2段階認証を設定',
        'disabled' => 'アカウントの2段階認証が無効になりました。ログイン時にトークンを入力する必要はなくなります。',
        'enabled' => 'アカウントで2段階認証が有効になりました！今後は、ログイン時にデバイスで生成されたコードを入力する必要があります。',
        'invalid' => '提供されたトークンが無効です。',
        'setup' => [
            'title' => '2段階認証をセットアップ',
            'help' => 'コードをスキャンできませんか？以下のコードをアプリケーションに入力してください：',
            'field' => 'トークンを入力',
        ],
        'disable' => [
            'title' => '2段階認証を無効化',
            'field' => 'トークンを入力',
        ],
    ],
];
