<?php

return [
    'exceptions' => [
        'no_new_default_allocation' => 'このサーバーのデフォルト割り当てを削除しようとしていますが、使用する代替の割り当てがありません。',
        'marked_as_failed' => 'このサーバーは以前のインストールで失敗したとマークされました。この状態では現在のステータスを切り替えることはできません。',
        'bad_variable' => ':name変数の検証エラーがありました。',
        'daemon_exception' => 'デーモンとの通信中に例外が発生し、HTTP/:codeレスポンスコードが返されました。この例外はログに記録されています。（リクエストID：:request_id）',
        'default_allocation_not_found' => '要求されたデフォルト割り当ては、このサーバーの割り当てに見つかりませんでした。',
    ],
    'alerts' => [
        'startup_changed' => 'このサーバーの起動設定が更新されました。このサーバーのネストまたはエッグが変更された場合、再インストールが今から実行されます。',
        'server_deleted' => 'サーバーはシステムから正常に削除されました。',
        'server_created' => 'サーバーはパネルに正常に作成されました。デーモンがこのサーバーを完全にインストールするまで数分お待ちください。',
        'build_updated' => 'このサーバーのビルド詳細が更新されました。一部の変更は有効にするために再起動が必要な場合があります。',
        'suspension_toggled' => 'サーバーの一時停止ステータスが:statusに変更されました。',
        'rebuild_on_boot' => 'このサーバーはDockerコンテナの再構築が必要であるとマークされました。これは、次にサーバーが起動したときに発生します。',
        'install_toggled' => 'このサーバーのインストールステータスが切り替えられました。',
        'server_reinstalled' => 'このサーバーは、今から再インストールのキューに入れられました。',
        'details_updated' => 'サーバーの詳細が正常に更新されました。',
        'docker_image_updated' => 'このサーバーで使用するデフォルトのDockerイメージが正常に変更されました。この変更を適用するには再起動が必要です。',
        'node_required' => 'このパネルにサーバーを追加する前に、少なくとも1つのノードを構成する必要があります。',
        'transfer_nodes_required' => 'サーバーを転送する前に、少なくとも2つのノードを構成する必要があります。',
        'transfer_started' => 'サーバーの転送が開始されました。',
        'transfer_not_viable' => '選択したノードには、このサーバーを収容するために必要なディスク容量またはメモリがありません。',
    ],
];
